;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32doit-devkit-v1]
[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
;board = esp32doit-devkit-v1

framework = arduino
monitor_speed = 115200

lib_ldf_mode = chain+

lib_deps =
  # MQTT - Joel Gaehwiler
  617
  #ArduinoJSON
  64
  #Heltec ESP32 Dev-Boards
  6051

